<!--pages/search_list/index.wxml-->

  <!-- 搜索框部分 -->
  <view class="search">
    <view class="search-input">
      <icon type="search" size="16"></icon>
      {{keyword}}
    </view>
  </view>

  <!-- tab栏  -->
  <view class="tab">
    <view class="tab-item {{current===index?'active':''}}" wx:for="{{['综合','销量','价格']}}" wx:key="{{index}}" bindtap="handleChange" data-index="{{index}}">
      {{item}}
    </view>
  </view>

  <!-- 商品栏 -->
  <view class='goods-list'>
      <navigator wx:for="{{goods}}" wx:key="{{index}}" url="/pages/goods_detail/index?id={{item.goods_id}}" class="goods-item">
      <view class="goods-all">
        <image src="{{item.goods_small_logo}}"></image>
        <view class="goods-right">
          <view class="goods-title">
            {{item.goods_name}}
          </view>
          <view class="goods-price">
            ￥
            <text>{{item.goods_price}}</text>
          </view>
        </view>
      </view>     
      </navigator>

  </view>

  <!-- 加载更多的 提示 -->
  <view class="load-more">
    {{hasMore?"加载更多":"我也是有底线的"}}
  </view>