<!--pages/goods_detail/index.wxml-->
<view class="container">
  <!-- 轮播图 -->
  <swiper indicator-dots indicator-color="rgba(255,255,255,0.3)" indicator-active-color="#fff" autoplay="{{autoplay}}">
    <block wx:for="{{detail.pics}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item.pics_big}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <!-- 价格 -->
  <view class="goods-price">
    ￥
    <text>{{detail.goods_price}}</text>
  </view>
  <!-- 商品介绍 -->
  <view class="goods-info">
    <view class="goods-title">
      {{detail.goods_name}}
    </view>
    <view class="goods-star">
      <view class="iconfont icon-shoucang"></view>
      <view class="star-text">收藏</view>
    </view>
  </view>
  <view class="goods-kd">
    <text>快递：免运费</text>
  </view>
  <!-- 富文本 -->
  <rich-text nodes="{{ detail.goods_introduce }}"></rich-text>

  <!-- 底部部分 -->
  <view class="footer-bar">
    <view class="footer-left">
      <view>
        <view class="iconfont icon-kefu"></view>
        <text>联系客服</text>
      </view>
      <navigator url="/pages/cart/index" open-type="switchTab" class="footer-bar-left">
        <view class="iconfont icon-gouwuche"></view>
        <text>购物车</text>
      </navigator>
    </view>
    <view class="footer-right">
      <view class="footer-button">
        <text>加入购物车</text>
      </view>
      <view class="footer-button">
        <text>立即购买</text>
      </view>
    </view>

    <button class="contact" open-type="contact">
      联系客服
    </button>
  </view>

</view>